<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta property="og:image" content="%PUBLIC_URL%/logo.png" />
    <meta property="og:title" content="ShellCode Title" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="./src/assets/images/logo.svg" type="image/x-icon">
    <title>ShellCode</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
